{
  "name": "earninto_backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:prod": "NODE_ENV=production nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.1",
    "mailgen": "^2.0.27",
    "mongoose": "^7.4.5",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "universal-cookie": "^6.1.1",
    "uuid": "^9.0.0",
    "xss-clean": "^0.1.4"
  }
}
